<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4ma-Yw-52C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YyE-0u-OZI">
            <objects>
                <viewController id="4ma-Yw-52C" customClass="LoginViewController" customModule="NexmoToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2l-2z-J8J"/>
                        <viewControllerLayoutGuide type="bottom" id="gsY-Ic-QfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j08-Xf-kvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5S-vG-gvc">
                                <rect key="frame" x="78" y="153" width="164" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0d-yG-jBt">
                                <rect key="frame" x="111" y="247" width="98" height="37"/>
                                <animations/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="8Cl-HH-LU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="4ma-Yw-52C" eventType="touchUpInside" id="IGS-xB-fFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-Ty-3C8">
                                <rect key="frame" x="111" y="292" width="98" height="37"/>
                                <animations/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7O2-RR-0ny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NWO-0D-zCe" kind="show" id="d68-Ls-Ntq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nexmo.png" translatesAutoresizingMaskIntoConstraints="NO" id="tL7-Mo-pNU">
                                <rect key="frame" x="133" y="511" width="54" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="BAu-yb-isj"/>
                                    <constraint firstAttribute="height" constant="49" id="SR9-IL-TcB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fZ-uT-wiR">
                                <rect key="frame" x="35" y="60" width="250" height="63"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="fPB-K9-FI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-dr-v66">
                                <rect key="frame" x="78" y="197" width="164" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14669431282609408" green="0.61742041656931457" blue="0.79680003156565649" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OfB-dr-v66" firstAttribute="top" secondItem="t5S-vG-gvc" secondAttribute="bottom" constant="14" id="1TR-Jq-HCl"/>
                            <constraint firstItem="gsY-Ic-QfK" firstAttribute="top" secondItem="tL7-Mo-pNU" secondAttribute="bottom" constant="8" symbolic="YES" id="2gG-dR-Rv4"/>
                            <constraint firstItem="s0d-yG-jBt" firstAttribute="centerX" secondItem="OfB-dr-v66" secondAttribute="centerX" id="3lL-ac-HST"/>
                            <constraint firstItem="s0d-yG-jBt" firstAttribute="top" secondItem="OfB-dr-v66" secondAttribute="bottom" constant="20" id="9wu-GJ-Hb3"/>
                            <constraint firstItem="s0d-yG-jBt" firstAttribute="trailing" secondItem="fIW-Ty-3C8" secondAttribute="trailing" id="AFX-CZ-rBg"/>
                            <constraint firstItem="s0d-yG-jBt" firstAttribute="centerX" secondItem="j08-Xf-kvy" secondAttribute="centerX" id="B17-Lz-JJS"/>
                            <constraint firstItem="4fZ-uT-wiR" firstAttribute="centerX" secondItem="t5S-vG-gvc" secondAttribute="centerX" id="Fw0-Lb-9w0"/>
                            <constraint firstItem="s0d-yG-jBt" firstAttribute="leading" secondItem="fIW-Ty-3C8" secondAttribute="leading" id="G2M-Xz-jqA"/>
                            <constraint firstItem="t5S-vG-gvc" firstAttribute="top" secondItem="4fZ-uT-wiR" secondAttribute="bottom" constant="30" id="OQy-js-yFy"/>
                            <constraint firstItem="fIW-Ty-3C8" firstAttribute="top" secondItem="s0d-yG-jBt" secondAttribute="bottom" constant="8" symbolic="YES" id="SUV-89-CA1"/>
                            <constraint firstItem="fIW-Ty-3C8" firstAttribute="centerX" secondItem="tL7-Mo-pNU" secondAttribute="centerX" id="UGy-Y6-OY9"/>
                            <constraint firstItem="OfB-dr-v66" firstAttribute="leading" secondItem="t5S-vG-gvc" secondAttribute="leading" id="Vt6-7a-5ow"/>
                            <constraint firstItem="s0d-yG-jBt" firstAttribute="leading" secondItem="j08-Xf-kvy" secondAttribute="leadingMargin" constant="95" id="WjK-BN-wMS"/>
                            <constraint firstItem="OfB-dr-v66" firstAttribute="trailing" secondItem="t5S-vG-gvc" secondAttribute="trailing" id="kI9-Hi-W1X"/>
                            <constraint firstItem="t5S-vG-gvc" firstAttribute="leading" secondItem="j08-Xf-kvy" secondAttribute="leadingMargin" constant="62" id="piC-VR-IaY"/>
                            <constraint firstItem="4fZ-uT-wiR" firstAttribute="leading" secondItem="j08-Xf-kvy" secondAttribute="leadingMargin" constant="19" id="y1J-xT-kDs"/>
                            <constraint firstItem="4fZ-uT-wiR" firstAttribute="top" secondItem="L2l-2z-J8J" secondAttribute="bottom" constant="40" id="yuV-ev-moQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="password" destination="OfB-dr-v66" id="ock-ZH-gEF"/>
                        <outlet property="userName" destination="t5S-vG-gvc" id="qFp-8G-7pM"/>
                        <segue destination="GcV-KX-Nnx" kind="show" identifier="table" id="lth-zN-3OK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylP-Ho-ePS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="338"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="leb-ik-OJr">
            <objects>
                <viewController id="NWO-0D-zCe" customClass="SignupViewController" customModule="NexmoToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlN-UG-f1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="8Nn-pY-bZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvP-Qs-XgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO2-mE-Llu">
                                <rect key="frame" x="50" y="59" width="220" height="65"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X80-ba-DWV">
                                <rect key="frame" x="85" y="139" width="150" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pBb-2P-ni2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nexmo.png" translatesAutoresizingMaskIntoConstraints="NO" id="9u7-55-OMj">
                                <rect key="frame" x="132" y="511" width="57" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="TIh-Yh-RCo"/>
                                    <constraint firstAttribute="width" constant="57" id="afZ-Ef-4Q5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVB-mF-Ejg">
                                <rect key="frame" x="85" y="183" width="150" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KOK-a4-6uM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-bb-X2P">
                                <rect key="frame" x="108" y="221" width="104" height="37"/>
                                <animations/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FaI-oH-LkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Verify Phone">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="NWO-0D-zCe" eventType="touchUpInside" id="2Aj-YF-eas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7Q-ac-ZaY">
                                <rect key="frame" x="108" y="266" width="104" height="37"/>
                                <animations/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="kDV-cs-0ja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4ma-Yw-52C" kind="show" id="bxN-Xb-ZGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1466943128" green="0.61742041660000002" blue="0.79680003160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fEB-bb-X2P" firstAttribute="top" secondItem="XVB-mF-Ejg" secondAttribute="bottom" constant="8" symbolic="YES" id="4AW-Kl-rKn"/>
                            <constraint firstItem="X80-ba-DWV" firstAttribute="leading" secondItem="nvP-Qs-XgV" secondAttribute="leadingMargin" constant="69" id="4TM-dk-4En"/>
                            <constraint firstItem="X80-ba-DWV" firstAttribute="trailing" secondItem="XVB-mF-Ejg" secondAttribute="trailing" id="AuI-9R-zAN"/>
                            <constraint firstItem="I7Q-ac-ZaY" firstAttribute="top" secondItem="fEB-bb-X2P" secondAttribute="bottom" constant="8" symbolic="YES" id="DXg-Ur-nn4"/>
                            <constraint firstItem="XVB-mF-Ejg" firstAttribute="top" secondItem="X80-ba-DWV" secondAttribute="bottom" constant="14" id="Fa2-sa-zli"/>
                            <constraint firstItem="OO2-mE-Llu" firstAttribute="leading" secondItem="nvP-Qs-XgV" secondAttribute="leadingMargin" constant="34" id="JEE-3U-NKS"/>
                            <constraint firstItem="8Nn-pY-bZD" firstAttribute="top" secondItem="9u7-55-OMj" secondAttribute="bottom" constant="8" symbolic="YES" id="Q1w-yw-2il"/>
                            <constraint firstItem="I7Q-ac-ZaY" firstAttribute="trailing" secondItem="fEB-bb-X2P" secondAttribute="trailing" id="Vjc-2i-40R"/>
                            <constraint firstItem="fEB-bb-X2P" firstAttribute="leading" secondItem="nvP-Qs-XgV" secondAttribute="leadingMargin" constant="92" id="Vl2-Mm-GAP"/>
                            <constraint firstItem="fEB-bb-X2P" firstAttribute="leading" secondItem="I7Q-ac-ZaY" secondAttribute="leading" id="ZBE-02-dXz"/>
                            <constraint firstItem="OO2-mE-Llu" firstAttribute="top" secondItem="zlN-UG-f1Z" secondAttribute="bottom" constant="39" id="bky-Zd-y8X"/>
                            <constraint firstItem="I7Q-ac-ZaY" firstAttribute="centerX" secondItem="9u7-55-OMj" secondAttribute="centerX" id="c7h-3i-J8f"/>
                            <constraint firstItem="fEB-bb-X2P" firstAttribute="centerX" secondItem="XVB-mF-Ejg" secondAttribute="centerX" id="jXF-8X-9cZ"/>
                            <constraint firstItem="X80-ba-DWV" firstAttribute="centerX" secondItem="OO2-mE-Llu" secondAttribute="centerX" id="mSm-Ng-9Af"/>
                            <constraint firstItem="XVB-mF-Ejg" firstAttribute="leading" secondItem="X80-ba-DWV" secondAttribute="leading" id="nkx-uO-8gz"/>
                            <constraint firstItem="I7Q-ac-ZaY" firstAttribute="centerY" secondItem="nvP-Qs-XgV" secondAttribute="centerY" id="oAQ-J6-KCB"/>
                            <constraint firstItem="XVB-mF-Ejg" firstAttribute="centerX" secondItem="nvP-Qs-XgV" secondAttribute="centerX" id="pfX-sd-ehf"/>
                            <constraint firstItem="X80-ba-DWV" firstAttribute="top" secondItem="OO2-mE-Llu" secondAttribute="bottom" constant="15" id="ql6-fx-GL5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="password" destination="XVB-mF-Ejg" id="4HK-Kl-hS4"/>
                        <outlet property="userName" destination="X80-ba-DWV" id="3qD-L6-lLO"/>
                        <segue destination="GcV-KX-Nnx" kind="show" identifier="signedUp" id="eQt-Zi-stY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aob-lT-Kuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="338"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lst-jf-WK9">
            <objects>
                <viewController id="GcV-KX-Nnx" customClass="TableViewController" customModule="NexmoToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86q-2D-vzA"/>
                        <viewControllerLayoutGuide type="bottom" id="4n7-DS-yGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bah-h9-KcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77P-9A-QH0">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="wV2-xp-ej2">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wV2-xp-ej2" id="Ovn-iS-9OZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GcV-KX-Nnx" id="eU0-Qa-pny"/>
                                    <outlet property="delegate" destination="GcV-KX-Nnx" id="1aO-6s-vlw"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9W-rk-F3V">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Logout" id="l5f-KS-s44">
                                        <connections>
                                            <action selector="logOut:" destination="GcV-KX-Nnx" id="gRx-DO-WEt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GU1-xc-viK"/>
                                    <barButtonItem title="Add Item" id="HY5-JO-3pv">
                                        <connections>
                                            <segue destination="t2m-C0-qHZ" kind="show" id="gxR-au-QZU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-9V-gVq">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="To Do List Items" id="hy0-9z-zKG"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77P-9A-QH0" firstAttribute="leading" secondItem="W9W-rk-F3V" secondAttribute="leading" id="5eE-fQ-kKf"/>
                            <constraint firstItem="77P-9A-QH0" firstAttribute="top" secondItem="zdg-9V-gVq" secondAttribute="bottom" id="6G6-sJ-JTW"/>
                            <constraint firstItem="W9W-rk-F3V" firstAttribute="top" secondItem="77P-9A-QH0" secondAttribute="bottom" id="8SZ-3G-naD"/>
                            <constraint firstItem="77P-9A-QH0" firstAttribute="leading" secondItem="zdg-9V-gVq" secondAttribute="leading" id="DWZ-7s-Vll"/>
                            <constraint firstItem="77P-9A-QH0" firstAttribute="leading" secondItem="bah-h9-KcQ" secondAttribute="leading" id="KNq-YA-nkr"/>
                            <constraint firstItem="W9W-rk-F3V" firstAttribute="bottom" secondItem="4n7-DS-yGe" secondAttribute="top" id="QoG-cP-cHm"/>
                            <constraint firstItem="zdg-9V-gVq" firstAttribute="trailing" secondItem="77P-9A-QH0" secondAttribute="trailing" id="Rda-uq-gGK"/>
                            <constraint firstAttribute="trailing" secondItem="W9W-rk-F3V" secondAttribute="trailing" id="Z0f-uh-6di"/>
                            <constraint firstItem="zdg-9V-gVq" firstAttribute="top" secondItem="86q-2D-vzA" secondAttribute="bottom" id="fMf-rY-Gg9"/>
                            <constraint firstItem="W9W-rk-F3V" firstAttribute="trailing" secondItem="77P-9A-QH0" secondAttribute="trailing" id="qWI-xU-1Ih"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="toDoTable" destination="77P-9A-QH0" id="tf7-vO-Tns"/>
                        <segue destination="4ma-Yw-52C" kind="show" identifier="logout" id="nYX-s2-1mU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q13-nE-bc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="338"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="30G-f1-YRS">
            <objects>
                <viewController id="t2m-C0-qHZ" customClass="AddItemViewController" customModule="NexmoToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3KZ-ok-jQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="kzq-Cs-19w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfe-vq-Oap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add To-Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe5-1b-ZxD">
                                <rect key="frame" x="33" y="64" width="254" height="61"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQa-oZ-qwz">
                                <rect key="frame" x="117" y="250" width="87" height="33"/>
                                <animations/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GcV-KX-Nnx" kind="show" id="V0x-I6-4WD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-Qf-IYU">
                                <rect key="frame" x="117" y="208" width="87" height="34"/>
                                <animations/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="t2m-C0-qHZ" eventType="touchUpInside" id="77C-Z3-62g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add To Do Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVZ-Jg-Hl0">
                                <rect key="frame" x="55" y="146" width="210" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1466943128" green="0.61742041660000002" blue="0.79680003160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dho-Qf-IYU" firstAttribute="leading" secondItem="Mfe-vq-Oap" secondAttribute="leadingMargin" constant="97" id="1nc-FA-U9h"/>
                            <constraint firstItem="Dho-Qf-IYU" firstAttribute="centerX" secondItem="Mfe-vq-Oap" secondAttribute="centerX" id="4Hw-ny-YTa"/>
                            <constraint firstItem="wQa-oZ-qwz" firstAttribute="leading" secondItem="Mfe-vq-Oap" secondAttribute="leadingMargin" constant="97" id="5EX-ia-E9b"/>
                            <constraint firstItem="Pe5-1b-ZxD" firstAttribute="leading" secondItem="Mfe-vq-Oap" secondAttribute="leadingMargin" constant="13" id="9wX-HL-XIM"/>
                            <constraint firstItem="pVZ-Jg-Hl0" firstAttribute="centerX" secondItem="Mfe-vq-Oap" secondAttribute="centerX" id="FeG-yg-KNB"/>
                            <constraint firstItem="wQa-oZ-qwz" firstAttribute="top" secondItem="Dho-Qf-IYU" secondAttribute="bottom" constant="8" id="IiM-zx-MbM"/>
                            <constraint firstItem="Pe5-1b-ZxD" firstAttribute="top" secondItem="3KZ-ok-jQ5" secondAttribute="bottom" constant="44" id="J7r-CM-BXw"/>
                            <constraint firstItem="wQa-oZ-qwz" firstAttribute="top" secondItem="Dho-Qf-IYU" secondAttribute="bottom" constant="8" id="L4E-2R-rZQ"/>
                            <constraint firstItem="pVZ-Jg-Hl0" firstAttribute="top" secondItem="Pe5-1b-ZxD" secondAttribute="bottom" constant="21" id="Ojb-cq-pCn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dho-Qf-IYU" secondAttribute="trailing" constant="96" id="QbT-eo-nSq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVZ-Jg-Hl0" secondAttribute="trailing" constant="35" id="U8c-ea-Gkx"/>
                            <constraint firstItem="pVZ-Jg-Hl0" firstAttribute="leading" secondItem="Mfe-vq-Oap" secondAttribute="leadingMargin" constant="35" id="XTz-yg-zBN"/>
                            <constraint firstItem="Pe5-1b-ZxD" firstAttribute="centerX" secondItem="Mfe-vq-Oap" secondAttribute="centerX" id="XoJ-p5-vTn"/>
                            <constraint firstItem="Dho-Qf-IYU" firstAttribute="top" secondItem="pVZ-Jg-Hl0" secondAttribute="bottom" constant="32" id="Yjy-an-IOG"/>
                            <constraint firstItem="pVZ-Jg-Hl0" firstAttribute="top" secondItem="Pe5-1b-ZxD" secondAttribute="bottom" constant="21" id="ZDV-V2-6Le"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQa-oZ-qwz" secondAttribute="trailing" constant="96" id="fod-yp-Kjt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pe5-1b-ZxD" secondAttribute="trailing" constant="13" id="okb-nW-B8w"/>
                            <constraint firstItem="wQa-oZ-qwz" firstAttribute="centerX" secondItem="Mfe-vq-Oap" secondAttribute="centerX" id="tjD-wS-z0W"/>
                            <constraint firstItem="Dho-Qf-IYU" firstAttribute="top" secondItem="pVZ-Jg-Hl0" secondAttribute="bottom" constant="32" id="uax-YC-MfJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="item" destination="pVZ-Jg-Hl0" id="c3q-hJ-wX4"/>
                        <segue destination="GcV-KX-Nnx" kind="show" identifier="addToDoItem" id="Nac-dW-SGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6q-jX-ocb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="nexmo.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eQt-Zi-stY"/>
        <segue reference="nYX-s2-1mU"/>
    </inferredMetricsTieBreakers>
</document>
